<!DOCTYPE html>
<html>
<head>
	<title>Heart Beat</title>
	<style type="text/css">
		
 
.heart-rate {
max-width: 300px;
height: 191px;
position: relative;
margin:0px auto;
top:160px;
overflow:hidden;
    
}

.fade-in {
  position: absolute;
  width: 100%;
  height:100%;
  background-color: white;
  top: 0;
  right: 0;
  animation: heartRateIn 4.5s linear infinite;



}

.fade-out {
  position: absolute;
  width: 120%;
  height: 100%;
  top: 0;
  left: -120%;
  animation: heartRateOut 4.5s linear infinite;
  background: rgba(255, 255, 255, 1);
  background: linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);

}

@keyframes heartRateIn {
  0% {
    width: 100%;
  }
  50% {
    width: 0%;
  }
  100% {
    width: 0;
  }
}

@keyframes heartRateOut {
  0% {
    left: -120%;
  }
  30% {
    left: -120%;
  }
  100% {
    left: 0;
  }
}

  



	</style>
</head>
<body>

	<div class="heart-rate">
    <img src="heart3.jpg">
   
  <div class="fade-in"></div>
  <div class="fade-out"></div>
</div>

</body>
</html>